PORT=some_port
DB_HOST=some_db_host
ACCESS_TOKEN_SECRET="some_access_token_secret"
ECOMMERCE_WINE_CLIENT_HOST="some_ecommerce_wine_client_host"
ADMIN_USER="some_admin_user"
ADMIN_USER_PASSWORD="some_admin_password"